\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acl_natbib}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{florescuAlgorithmicallyGeneratingNew2019}
\citation{cytowicSynesthesiaUnionSenses2002}
\citation{cytowicSynesthesiaUnionSenses2002}
\citation{ullmann1957principles,striklievers2015synaesthesia,winter2019sensory}
\citation{benderkoller2020climbing,bender2021stochastic,bisk2020experience}
\citation{harnad1990symbol}
\citation{saussure1916cours}
\citation{firth1957synopsis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synesthesia in perception and in language.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meaning, form and grounding.}{1}{section*.2}\protected@file@percent }
\citation{florescuAlgorithmicallyGeneratingNew2019}
\citation{gemma4_2026}
\@writefile{toc}{\contentsline {paragraph}{The Saussurean sign.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synesthetic questions and metaphoricity}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature extraction}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5-fold CV accuracy. \textsc  {low}/\textsc  {high}: 20 low-/high-metaphoricity synesthetic questions; \textsc  {all}: the 40 together; \textsc  {gib}: 10 gibberish probes. TF--IDF for reference: .79/.75/.97/.43.\relax }}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main}{{1}{2}{5-fold CV accuracy. \textsc {low}/\textsc {high}: 20 low-/high-metaphoricity synesthetic questions; \textsc {all}: the 40 together; \textsc {gib}: 10 gibberish probes. TF--IDF for reference: .79/.75/.97/.43.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datasets and classifier}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synesthetic features classify, gibberish does not.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Every sense carries information.}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy by feature set. Synesthetic sets (\textsc  {low}, \textsc  {high}, \textsc  {all}) clearly exceed the gibberish control (\textsc  {gib}) and chance (dotted) on all four datasets.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:groups}{{1}{3}{Accuracy by feature set. Synesthetic sets (\textsc {low}, \textsc {high}, \textsc {all}) clearly exceed the gibberish control (\textsc {gib}) and chance (dotted) on all four datasets.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-sense informativeness of the low-polysemy probes (accuracy over chance, 4 features per sense). All senses help on all tasks.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sense}{{2}{3}{Per-sense informativeness of the low-polysemy probes (accuracy over chance, 4 features per sense). All senses help on all tasks.\relax }{figure.caption.8}{}}
\newlabel{sec:meta}{{4}{3}{Usefulness depends only weakly on metaphoricity}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Usefulness depends only weakly on metaphoricity.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features are complementary.}{3}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zero-shot direct classification (the model is shown the task) vs.\ classifiers trained on synesthetic features (which never mention the task), with logistic regression (\textsc  {lr}) and a $64$-unit MLP. Features recover much of the zero-shot accuracy, and \textsc  {lr}$\approx $MLP.\relax }}{3}{table.caption.12}\protected@file@percent }
\newlabel{tab:zeroshot}{{2}{3}{Zero-shot direct classification (the model is shown the task) vs.\ classifiers trained on synesthetic features (which never mention the task), with logistic regression (\textsc {lr}) and a $64$-unit MLP. Features recover much of the zero-shot accuracy, and \textsc {lr}$\approx $MLP.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature usefulness vs.\ model-rated metaphoricity. The relation is positive but moderate; low-polysemy probes (blue) stay informative even with no figurative meaning.\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:meta}{{3}{3}{Feature usefulness vs.\ model-rated metaphoricity. The relation is positive but moderate; low-polysemy probes (blue) stay informative even with no figurative meaning.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with zero-shot.}{3}{section*.11}\protected@file@percent }
\citation{saussure1916cours}
\citation{firth1957synopsis}
\citation{derrida1967grammatologie}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy as the $20$ low-polysemy synesthetic features are added in a \emph  {random} order ($10$ random orderings; mean and $\pm 1$ s.d.\ band). The steady rise---almost every single-feature addition improves accuracy ($100\%$ of steps on AG\nobreakspace  {}News, $95\%$ on BBC, $89\%$ on IMDB)---indicates that the features are largely complementary: each one tends to contribute information not already captured by the others.\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:curves}{{4}{4}{Accuracy as the $20$ low-polysemy synesthetic features are added in a \emph {random} order ($10$ random orderings; mean and $\pm 1$ s.d.\ band). The steady rise---almost every single-feature addition improves accuracy ($100\%$ of steps on AG~News, $95\%$ on BBC, $89\%$ on IMDB)---indicates that the features are largely complementary: each one tends to contribute information not already captured by the others.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion: there is no referent}{4}{section.5}\protected@file@percent }
\citation{lynott2020lancaster}
\bibdata{mybib,custom}
\bibcite{bender2021stochastic}{{1}{2021}{{Bender et~al.}}{{Bender, Gebru, McMillan-Major, and Shmitchell}}}
\bibcite{benderkoller2020climbing}{{2}{2020}{{Bender and Koller}}{{}}}
\bibcite{bisk2020experience}{{3}{2020}{{Bisk et~al.}}{{Bisk, Holtzman, Thomason, Andreas, Bengio, Chai, Lapata, Lazaridou, May, Nisnevich, Pinto, and Turian}}}
\bibcite{cytowicSynesthesiaUnionSenses2002}{{4}{}{{Cytowic}}{{}}}
\bibcite{saussure1916cours}{{5}{1916}{{de~Saussure}}{{}}}
\bibcite{derrida1967grammatologie}{{6}{1967}{{Derrida}}{{}}}
\bibcite{firth1957synopsis}{{7}{1957}{{Firth}}{{}}}
\bibcite{florescuAlgorithmicallyGeneratingNew2019}{{8}{}{{Florescu and England}}{{}}}
\bibcite{gemma4_2026}{{9}{2026}{{Gemma Team, Google DeepMind}}{{}}}
\bibcite{harnad1990symbol}{{10}{1990}{{Harnad}}{{}}}
\bibcite{lynott2020lancaster}{{11}{2020}{{Lynott et~al.}}{{Lynott, Connell, Brysbaert, Brand, and Carney}}}
\bibcite{striklievers2015synaesthesia}{{12}{2015}{{Strik~Lievers}}{{}}}
\bibcite{ullmann1957principles}{{13}{1957}{{Ullmann}}{{}}}
\bibcite{winter2019sensory}{{14}{2019}{{Winter}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Question sets}{5}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{5}{Question sets}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Low-polysemy (per sense).}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-polysemy (per sense).}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Form.}{5}{section*.19}\protected@file@percent }
\gdef \@abspage@last{5}
